<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="accounts.json" />
    <exclude domain="file" path="accounts.json~" />
    <exclude domain="sharedpref" path="push.xml" />
    <exclude domain="sharedpref" path="account_manager.xml" />
</full-backup-content>
