# techidon

./: .gitignore  AGENTS.md  CSAE-POLICY.md  FAQ.md  README.md  _config.yml  gradle.properties  settings.gradle
appkit/: build.gradle
appkit/src/main/java/me/grishka/appkit/: FragmentStackActivity.java  Nav.java
appkit/src/main/java/me/grishka/appkit/api/: PaginatedListCallback.java  SimpleCallback.java
appkit/src/main/java/me/grishka/appkit/fragments/: AppKitFragment.java  BaseRecyclerFragment.java  LoaderFragment.java
appkit/src/main/java/me/grishka/appkit/imageloader/: ImageCache.java  ListImageLoaderAdapter.java  ListImageLoaderWrapper.java  MovieDrawable.java  RecyclerViewDelegate.java
appkit/src/main/java/me/grishka/appkit/utils/: MergeRecyclerAdapter.java  Preloader.java  V.java  WorkerThread.java
appkit/src/main/java/me/grishka/appkit/views/: BottomSheet.java  FragmentRootLinearLayout.java  RoundedDrawable.java  RoundedImageView.java  UsableRecyclerView.java
appkit/src/main/res/values/: ids.xml  values.xml
mastodon/: build.gradle  proguard-rules.pro
mastodon/src/androidTest/java/de/icod/techidon/fragments/: ThreadFragmentTest.java
mastodon/src/androidTest/java/de/icod/techidon/test/: StoreScreenshotsGenerator.java
mastodon/src/debug/: AndroidManifest.xml
mastodon/src/debug/java/de/icod/techidon/updater/: GithubSelfUpdaterImpl.java
mastodon/src/debug/res/values/: ic_launcher_background.xml
mastodon/src/github/java/de/icod/techidon/updater/: GithubSelfUpdaterImpl.java  SelfUpdateContentProvider.java
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/java/com/hootsuite/nachos/: NachoTextView.java
mastodon/src/main/java/com/hootsuite/nachos/chip/: ChipSpan.java
mastodon/src/main/java/de/icod/techidon/: AudioPlayerService.java  ChooseAccountForComposeActivity.java  E.java  ExitActivity.java  ExternalShareActivity.java  FileProvider.java  GlobalUserPreferences.java  MainActivity.java  MastodonApp.java  NotificationActionReceiver.java  OAuthActivity.java  PanicResponderActivity.java  PushNotificationReceiver.java  TweakedFileProvider.java  UnifiedPushNotificationReceiver.java
mastodon/src/main/java/de/icod/techidon/api/: AllFieldsAreRequired.java  ApiUtils.java  AvatarResizedImageRequestBody.java  CacheController.java  ContentUriRequestBody.java  CountingRequestBody.java  CountingSink.java  JsonObjectRequestBody.java  MastodonAPIController.java  MastodonAPIRequest.java  MastodonDetailedErrorResponse.java  MastodonErrorResponse.java  ObjectValidationException.java  ProgressListener.java  PushSubscriptionManager.java  RequiredField.java  ResizedImageRequestBody.java  ResultlessMastodonAPIRequest.java  StatusInteractionController.java
mastodon/src/main/java/org/joinmastodon/android/: TweakedFileProvider.java  UnifiedPushNotificationReceiver.java
mastodon/src/main/res/drawable/: ic_launcher_foreground.xml
mastodon/src/main/res/layout/: alt_text_badge.xml  compose_poll_option.xml  display_item_audio.xml  display_item_emoji_reactions.xml  display_item_extended_footer.xml  display_item_file.xml  display_item_footer.xml  display_item_header.xml  display_item_header_checkable.xml  display_item_link_card.xml  display_item_link_card_compact.xml  display_item_notification_header.xml  display_item_poll_option.xml  display_item_reblog_or_reply_line.xml  display_item_text.xml  edit_timeline.xml  empty_with_arrow.xml  floating_hint_edit_text.xml  floating_hint_spinner.xml  fragment_compose.xml  fragment_discover.xml  fragment_image_description.xml  fragment_instance_info.xml  fragment_lists.xml  fragment_notifications.xml  fragment_onboarding_profile_setup.xml  fragment_onboarding_signup.xml  fragment_profile.xml  fragment_report_comment.xml  fragment_settings_server.xml  fragment_splash.xml  header_hashtag_timeline.xml  header_onboarding_login.xml  home_toolbar.xml  item_account_list.xml  item_account_list_onboarding.xml  item_account_switcher.xml  item_alert_single_choice_2lines.xml  item_alert_single_choice_2lines_but_different.xml  item_discover_account.xml  (+20 more)
mastodon/src/main/res/values/: colors.xml  strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ar/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ar-rDZ/: strings_mo.xml
mastodon/src/main/res/values-ast/: strings_mo.xml
mastodon/src/main/res/values-ca-rES/: strings_mo.xml
mastodon/src/main/res/values-de-rDE/: strings_mo.xml
mastodon/src/main/res/values-el-rGR/: strings_mo.xml
mastodon/src/main/res/values-eo/: strings_mo.xml
mastodon/src/main/res/values-es-rES/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-eu-rES/: strings_mo.xml
mastodon/src/main/res/values-fa/: strings_sk.xml
mastodon/src/main/res/values-fr-rFR/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ga-rIE/: strings_mo.xml
mastodon/src/main/res/values-gd-rGB/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-gl-rES/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-hr-rHR/: strings_sk.xml
mastodon/src/main/res/values-in-rID/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-it-rIT/: strings_mo.xml
mastodon/src/main/res/values-ja-rJP/: strings_mo.xml
mastodon/src/main/res/values-lt/: strings_mo.xml
mastodon/src/main/res/values-nl-rNL/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-pl-rPL/: strings_mo.xml
mastodon/src/main/res/values-pt-rBR/: strings_mo.xml
mastodon/src/main/res/values-pt-rPT/: strings_mo.xml
mastodon/src/main/res/values-ro-rRO/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ru-rRU/: strings_mo.xml
mastodon/src/main/res/values-sl-rSI/: strings_mo.xml
mastodon/src/main/res/values-tr-rTR/: strings_mo.xml
mastodon/src/main/res/values-uk-rUA/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-vi-rVN/: strings_mo.xml
mastodon/src/main/res/values-zh-rCN/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml  network_security_config.xml
mastodon/src/nightly/: AndroidManifest.xml
(+583 files in other folders)
