pluginManagement {
	repositories {
        gradlePluginPortal()
		google()
		mavenCentral()
		mavenLocal()
	}
}
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven {
			url = uri('https://jitpack.io')
			content {
				includeModule 'com.github.bottom-software-foundation', 'bottom-java'
			}
		}
	}
}
rootProject.name = "Techidon"
include ':appkit'
include ':mastodon'
